{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SolutionStackDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": "https://localhost:7009",
  "Jwt": {
    "Key": "SolutionStackDevSecretKey_Min32Chars!",
    "Issuer": "SolutionStack",
    "Audience": "SolutionStackApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
